PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://user1:user1@cluster0.7pjk6rm.mongodb.net/ecommerce
JWT_SECRET = HFGCJHBFRV541KGFVNJH

BRAINTREE_MERCHANT_ID = vxx2n7ym646kybz8
BRAINTREE_PUBLIC_KEY = qkxwb2h8633m63m4
BRAINTREE_PRIVATE_KEY = 632bff0e125c5a0aafccfc1b37816686